{
  "name": "travseeker",
  "private": true,
  "description": "TravSeeker monorepo \u2014 frontend + backend",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:front": "cd front && npm run dev",
    "build:front": "cd front && npm run build",
    "start:backend": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../front && npm install",
    "db:push": "cd backend && npm run db:push",
    "db:seed": "cd backend && npm run db:seed",
    "db:coords": "cd backend && npm run db:coords",
    "test": "npm test --prefix backend && npm test --prefix front",
    "check": "npm test && npm run lint --prefix front && npm run build:front",
    "db:migrate-translations": "npm run db:migrate-translations --prefix backend",
    "db:translate-english": "npm run db:translate-english --prefix backend --",
    "db:audit-translations": "npm run db:audit-translations --prefix backend"
  }
}
